<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#00695C</color>
    <color name="primary_variant">#004D40</color>
    <color name="on_primary">#FFFFFF</color>

    <!-- Secondary Colors -->
    <color name="secondary">#FB8C00</color>
    <color name="secondary_variant">#E65100</color>
    <color name="on_secondary">#FFFFFF</color>

    <!-- Background Colors -->
    <color name="background">#F5F5F5</color>
    <color name="surface">#FFFFFF</color>
    <color name="on_background">#1C1B1F</color>
    <color name="on_surface">#1C1B1F</color>

    <!-- Status Colors -->
    <color name="error">#B00020</color>
    <color name="on_error">#FFFFFF</color>
    <color name="success">#4CAF50</color>
    <color name="warning">#FFC107</color>

    <!-- Additional Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="divider">#BDBDBD</color>
    <color name="low_stock">#FF5722</color>
</resources>
