<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">بهای تمام شده</string>

    <!-- Navigation -->
    <string name="nav_inventory">انبار</string>
    <string name="nav_production">تولید</string>
    <string name="nav_sales">فروش</string>
    <string name="nav_reports">گزارشات</string>

    <!-- Inventory -->
    <string name="raw_materials">مواد اولیه</string>
    <string name="finished_products">محصولات ساخته شده</string>
    <string name="add_material">افزودن ماده اولیه</string>
    <string name="material_name">نام ماده</string>
    <string name="material_unit">واحد اندازه‌گیری</string>
    <string name="purchase_price">قیمت خرید</string>
    <string name="current_stock">موجودی فعلی</string>
    <string name="add_stock">افزودن موجودی</string>
    <string name="stock_quantity">مقدار</string>
    <string name="reorder_point">نقطه سفارش</string>
    <string name="low_stock">موجودی کم</string>
    <string name="unit_kg">کیلوگرم</string>
    <string name="unit_liter">لیتر</string>
    <string name="unit_piece">عدد</string>
    <string name="unit_meter">متر</string>
    <string name="unit_gram">گرم</string>

    <!-- Products -->
    <string name="products">محصولات</string>
    <string name="add_product">افزودن محصول</string>
    <string name="product_name">نام محصول</string>
    <string name="sale_price">قیمت فروش</string>
    <string name="product_formula">فرمول ساخت</string>
    <string name="standard_materials">مواد استاندارد</string>
    <string name="add_material_to_product">افزودن ماده به محصول</string>
    <string name="required_quantity">مقدار مورد نیاز</string>
    <string name="estimated_cost">بهای تخمینی</string>
    <string name="production_cost">بهای تمام شده</string>

    <!-- Production -->
    <string name="new_production">ثبت تولید جدید</string>
    <string name="select_product">انتخاب محصول</string>
    <string name="production_quantity">تعداد تولید</string>
    <string name="start_production">شروع تولید</string>
    <string name="production_date">تاریخ تولید</string>
    <string name="insufficient_materials">مواد اولیه کافی نیست</string>
    <string name="missing_materials">مواد کم: %1$s</string>
    <string name="production_success">تولید با موفقیت ثبت شد</string>
    <string name="materials_deducted">مواد کسر شده از انبار</string>

    <!-- Sales -->
    <string name="new_sale">ثبت فروش جدید</string>
    <string name="quantity_sold">تعداد فروخته شده</string>
    <string name="unit_price">قیمت واحد</string>
    <string name="total_revenue">مجموع درآمد</string>
    <string name="gross_profit">سود ناخالص</string>
    <string name="sale_date">تاریخ فروش</string>
    <string name="sale_success">فروش با موفقیت ثبت شد</string>
    <string name="insufficient_stock">موجودی کافی نیست</string>
    <string name="available_stock">موجودی: %1$d</string>

    <!-- Reports -->
    <string name="inventory_value">ارزش انبار</string>
    <string name="total_sales">مجموع فروش</string>
    <string name="total_profit">سود کل</string>
    <string name="monthly_report">گزارش ماهانه</string>
    <string name="inventory_report">گزارش انبار</string>
    <string name="sales_report">گزارش فروش</string>
    <string name="production_report">گزارش تولید</string>
    <string name="cost_breakdown">تفکیک هزینه‌ها</string>

    <!-- Overhead -->
    <string name="overhead">سربار</string>
    <string name="add_overhead">افزودن سربار</string>
    <string name="overhead_name">نام هزینه</string>
    <string name="overhead_amount">مبلغ</string>
    <string name="overhead_type">نوع سربار</string>
    <string name="fixed_cost">ثابت</string>
    <string name="per_unit_cost">متغیر (برای هر واحد)</string>

    <!-- Common -->
    <string name="save">ذخیره</string>
    <string name="cancel">لغو</string>
    <string name="delete">حذف</string>
    <string name="edit">ویرایش</string>
    <string name="confirm">تأیید</string>
    <string name="error">خطا</string>
    <string name="success">موفق</string>
    <string name="empty_list">لیست خالی</string>
    <string name="search">جستجو</string>
    <string name="toman">تومان</string>
    <string name="rial">ریال</string>
</resources>
